{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "APIs": {
  },
  "Region": "LOCAL",
  "ConnectionStrings": {
    "app": "Server=localhost;Database=SDSFinder;Trusted_Connection=True;",
    "common": "Server=localhost;Database=Common;Trusted_Connection=True;"
  },
  "AppLocation": "apps-dev.ica.com",
  "DevelopmentMode": true
}