{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "APIs": {
    "EmailAPI": "https://apis-dev.ica.com/EmailAPI/Emailing",
    "ActionItems": "https://apis-dev.ica.com/ActionItems/ActionItem/"
  },
  "Region": "DEV",
  "ConnectionStrings": {
    "app": "Server=app-db-dev.ica.com;Database=SDSFinder;Integrated Security=true;Encrypt=false;",
    "common": "Server=app-db-dev.ica.com;Database=Common;Integrated Security=true;Encrypt=false;",
    "syteline": "Server=sl10-dev-db.ica.com;Database=IND_App; Integrated Security=true;Encrypt=false;"
  },
  "AppLocation": "https://apps-dev.ica.com",
  "ActionItemRecipient": "Bob Bridge",
  "ResourcePathOpen": "\\\\app-dev\\d$\\inetpub\\UploadedDocuments\\SDSFinder\\Open",
  "ResourcePathIntercompany": "\\\\app-dev\\d$\\inetpub\\UploadedDocuments\\SDSFinder\\Intercompany",
  "DevelopmentMode": true
}