{
  "APIs": {
  },
  "Region": "STAGING",
  "ConnectionStrings": {
    "app": "Server=app-db-staging.ica.com;Database=SDSFinder;User Id=svc_SDSFinder;Password=xTzvq27YTA4Eb73;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false",
    "common": "Server=app-db-staging.ica.com;Database=Common;User Id=svc_SDSFinder;Password=xTzvq27YTA4Eb73;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false"
  },
  "AppLocation": "apps-staging.ica.com",
  "DevelopmentMode": true
}