{
  "APIs": {
  },
  "Region": "PROD",
  "ConnectionStrings": {
    "app": "Server=app-db-prod.ica.com;Database=SDSFinder;User Id=svc_SDSFinder;Password=xTzvq27YTA4Eb73;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false",
    "common": "Server=app-db-prod.ica.com;Database=Common;User Id=svc_SDSFinder;Password=xTzvq27YTA4Eb73;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false",
    "syteline": "Server=csi-pilot-it;Database=IND_App;User Id=svc_SDSFinder;Password=xTzvq27YTA4Eb73;Trusted_Connection=False;Encrypt=False;"
  },
  "AppLocation": "apps.ica.com",
  "DevelopmentMode": true
}